<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my new file</title>
</head>
<body>
    <!-- nisnfksbb
    csdkbfbi
    fksf -->
    <h1><i>hii</i>hii</h1>
    <h2><u>hiii</u>hii</h2>
    <h3>hii</h3>
    <h4><b>hiiiiii</b></h4>
    <p>hii this is my portfolio</p>
    <p>if u want to visit google , then click <a href="https://www.google.com/">here</a>
        <br><a href="hii">hii</a></p>
        <a href="/hello/hello.html"><h1>click to go out of index page</h1></a>
        <img src="SHAKTIMAAN.gif" alt="SHAKTIMAAN"/><br>
        <big>hiidsisbv</big><br>
        <hr>
        <small>hifjesihfrsio</small><br>
        <pre> hii efhs                    ksfhhodr                kdjbvf
            ckdvjfvxfkj
            bcjkdfbvdfk
        </pre>
</body>
</html>